.cards{
    width: 100%;

}

.cards .cards-main{
    width: 86%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.cards .cards-main .empty{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cards .cards-main .card{
    width: 15rem;
    height: 17rem;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.113);
    /* border: 1px solid rgba(0, 0, 255, 0.364); */
}

.cards .cards-main .card:hover{
    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.473);
    transition: 0.4s;
}

.cards .cards-main .card .code{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(143, 152, 255);
    color: white;
    border-top-left-radius: 8px;
    padding: 0.1rem 0.2rem;
}

.cards .cards-main .card h2{
    margin-top: 1rem;
}

.cards .cards-main .card .available{
    display: flex;
    flex-direction: column;
}

.cards .cards-main .card button{
    height: 2rem;
    width: 100%;
    background-color: rgb(100, 113, 255);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

